[DEFAULT]
KAFKA_TOPIC = radiation-data
KAFKA_BOOTSTRAP_SERVERS = kafka:9092
KAFKA_OUTPUT_TOPIC = processed-data-output
KAFKA_DIRTY_TOPIC = dirty-data
KAFKA_LATE_TOPIC = late-data

# Windowing Configuration (in minutes)
WINDOW_SIZE_MINUTES = 5
ALLOWED_LATENESS_MINUTES = 2

# Radiation Level Thresholds (CPM values)
DANGER_THRESHOLD = 100.0
LOW_THRESHOLD = 20
MODERATE_THRESHOLD = 50

# Watermark Configuration (in milliseconds)
MAX_OUT_OF_ORDERNESS_MS = 30000
WATERMARK_INTERVAL_MS = 5000