[DEFAULT]
KAFKA_TOPIC = radiation-data
KAFKA_BOOTSTRAP_SERVERS = kafka:9092
KAFKA_OUTPUT_TOPIC = processed-data-output
KAFKA_DIRTY_TOPIC = dirty-data
; CSV_FILE_PATH = /app/safecast_data/measurements-out.csv
; BATCH_SIZE = 10000
; SLEEP_INTERVAL = 0.1
